# poc-webflux

./: build.gradle  settings.gradle
contract/: build.gradle
contract/src/main/java/com/pocwebflux/contract/v1/client/: ClientController.java
contract/src/main/java/com/pocwebflux/contract/v1/client/facade/: ClientContractFacade.java
contract/src/main/java/com/pocwebflux/contract/v1/client/mapper/: ClientFindMapper.java  ClientResponseMapper.java
contract/src/main/java/com/pocwebflux/contract/v1/client/model/request/: ClientFindRequest.java
contract/src/main/java/com/pocwebflux/contract/v1/client/model/response/: ClientResponse.java
contract/src/test/java/com/pocwebflux/contract/v1/client/facade/: ClientContractFacadeTest.java
contract/src/test/java/com/pocwebflux/contract/v1/client/mapper/: ClientFindMapperTest.java  ClientResponseMapperTest.java
contract/src/test/java/com/pocwebflux/contract/v1/client/stub/model/: ClientModelStub.java
contract/src/test/java/com/pocwebflux/contract/v1/client/stub/request/: ClientFindRequestStub.java
contract/src/test/java/com/pocwebflux/contract/v1/client/stub/response/: ClientResponseStub.java
impl/src/main/java/com/pocwebflux/client/entity/: ClientEntity.java
impl/src/main/java/com/pocwebflux/client/facade/: ClientFacade.java
impl/src/main/java/com/pocwebflux/client/mapper/: ClientMapper.java
impl/src/main/java/com/pocwebflux/client/model/: ClientFindModel.java  ClientModel.java
impl/src/main/java/com/pocwebflux/client/repository/: ClientRepository.java
impl/src/main/java/com/pocwebflux/client/repository/find/: ClientFindRepository.java  ClientFindRepositoryImpl.java
impl/src/main/java/com/pocwebflux/client/service/: ClientService.java
impl/src/test/java/com/pocwebflux/client/facade/: ClientFacadeTest.java
impl/src/test/java/com/pocwebflux/client/stub/entity/: ClientResponseStub.java
impl/src/test/java/com/pocwebflux/client/stub/model/: ClientFindModeltStub.java  ClientModelStub.java
src/main/java/com/pocwebflux/: PocWebfluxApplication.java
src/main/resources/: application.properties
src/test/java/com/pocwebflux/: PocWebfluxApplicationTests.java
