ext {
    swaggerVersion = "3.0.0"
    annotationsVersion = "1.5.21"
}

dependencies {
    implementation project(':impl')

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}") {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    implementation "io.swagger:swagger-annotations:${annotationsVersion}"
    implementation "io.swagger:swagger-models:${annotationsVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "io.springfox:springfox-spring-webflux:${swaggerVersion}"

}